<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>机构树菜单树 - Bootstrap后台管理系统模版Ace下载</title>
    <meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文"/>
    <meta name="description" content="站长素材提供Bootstrap模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- basic styles -->

    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>

    <!--[if IE 7]>
    <link rel="stylesheet" href="../css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <!-- page specific plugin styles -->

    <!-- fonts -->

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300"/>

    <!-- ace styles -->

    <link rel="stylesheet" href="../css/ace.min.css"/>
    <link rel="stylesheet" href="../css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="../css/ace-skins.min.css"/>
    <link rel="stylesheet" href="../css/index.css"/>

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/ace-ie.min.css"/>
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->

    <script src="../js/ace-extra.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default" id="navbar">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="#" class="navbar-brand">
                <small>
                    <i class="icon-leaf"></i>
                    金程网校管理系统
                </small>
            </a><!-- /.brand -->
        </div>
        <!-- /.navbar-header -->

        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="grey">
                    <a href="#">
                        <i class="glyphicon-off"></i>
                    </a>
                </li>

                <li class="purple">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-bell-alt icon-animated-bell"></i>
                        <span class="badge badge-important">8</span>
                    </a>

                    <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                            <i class="icon-warning-sign"></i>
                            8条通知
                        </li>

                        <li>
                            <a href="#">
                                <div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink icon-comment"></i>
												新闻评论
											</span>
                                    <span class="pull-right badge badge-info">+12</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="btn btn-xs btn-primary icon-user"></i>
                                切换为编辑登录..
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success icon-shopping-cart"></i>
												新订单
											</span>
                                    <span class="pull-right badge badge-success">+8</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-info icon-twitter"></i>
												粉丝
											</span>
                                    <span class="pull-right badge badge-info">+11</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                查看所有通知
                                <i class="icon-arrow-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="green">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-envelope icon-animated-vertical"></i>
                        <span class="badge badge-success">5</span>
                    </a>

                    <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                            <i class="icon-envelope-alt"></i>
                            5条消息
                        </li>

                        <li>
                            <a href="#">
                                <img src="../avatars/avatar.png" class="msg-photo" alt="Alex's Avatar"/>
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												不知道写啥 ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>1分钟以前</span>
											</span>
										</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="../avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar"/>
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												不知道翻译...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20分钟以前</span>
											</span>
										</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="../avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar"/>
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												到底是不是英文 ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>下午3:15</span>
											</span>
										</span>
                            </a>
                        </li>

                        <li>
                            <a href="../inbox.html">
                                查看所有消息
                                <i class="icon-arrow-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="../avatars/user.jpg" alt="Jason's Photo"/>
								<span class="user-info">
									<small class="">华蕾</small>
									春天的芭蕾
								</span>
                    </a>
                </li>
            </ul>
            <!-- /.ace-nav -->
        </div>
        <!-- /.navbar-header -->
    </div>
    <!-- /.container -->
</div>

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'fixed')
                } catch (e) {
                }
            </script>
            <ul class="nav nav-list">
                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-desktop"></i>
                        <span class="menu-text">平台基本设置 </span>
                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="../elements.html" class="dropdown-toggle">
                                <i class="icon-double-angle-right"></i>
                                人员与权限
                                <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <i class="icon-leaf"></i>
                                        新增角色
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-leaf"></i>
                                        新增人员
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-leaf"></i>
                                        修改人员
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-leaf"></i>
                                        修改数据权限
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="../buttons.html">
                                <i class="icon-double-angle-right"></i>
                                项目设置
                            </a>
                        </li>
                        <li>
                            <a href="../buttons.html">
                                <i class="icon-double-angle-right"></i>
                                考试年月设置
                            </a>
                        </li>
                        <li>
                            <a href="../buttons.html">
                                <i class="icon-double-angle-right"></i>
                                地区设置
                            </a>
                        </li>
                        <li>
                            <a href="../buttons.html">
                                <i class="icon-double-angle-right"></i>
                                平台参数设置
                            </a>
                        </li>
                        <li>
                            <a href="../buttons.html">
                                <i class="icon-double-angle-right"></i>
                                系统操作日记
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
            <!-- /.nav-list -->
            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'collapsed')
                } catch (e) {
                }
            </script>
        </div>
        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try {
                        ace.settings.check('breadcrumbs', 'fixed')
                    } catch (e) {
                    }
                </script>
                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="#">管理平台首页</a>
                    </li>

                    <li>
                        <a href="#">平台基本设置</a>
                    </li>
                    <li class="active">人员与权限</li>
                </ul>
                <!-- .breadcrumb -->
            </div>
            <div class="page-content">
                <div class="page-header">
                    <h1>
                        项目管理
                    </h1>
                </div>
                <!-- /.page-header -->
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div class="row">
                            <div class="col-xs-3">
                                <form class="cform">
                                    <div class="form-group">
                                        <label><i class="icon-asterisk"></i>项目名称</label>
                                        <input type="text">
                                    </div>
                                    <div class="form-group">
                                        <label><i class="icon-asterisk"></i>项目编号</label>
                                        <input type="text">
                                    </div>
                                    <div class="form-group">
                                        <label>&nbsp;&nbsp;所属项目：CFA一级</label>
                                    </div>
                                    <div class="form-group">
                                        <label>&nbsp;&nbsp;项目简述</label>
                                        <textarea></textarea>
                                    </div>
                                    <div class="form-group upchuan ">
                                        <label>&nbsp;&nbsp;项目图片</label>
                                        <input class="btn btn-success  btn-xs" type="file" id="id-input-file-2">
                                    </div>
                                    <div class="form-group text-center"><button class="btn btn-info center btn">保存</button></div>
                                </form>
                            </div>
                            <div class="col-xs-9">
                                <h3>使用频道列表</h3>
                                <table class="table table-bordered t2">
                                    <thead class="center">
                                    <td>使用频道</td>
                                    <td>KTD描述</td>
                                    <td>状态</td>
                                    <td></td>
                                    </thead>
                                    <tr>
                                        <td class="center">商城</td>
                                        <td>
                                            <p>title:CFA特许金融分析师|CFA报名|CFA培新机构,特许金融分析师</p>

                                            <p>title:CFA特许金融分析师|CFA报名|CFA培新机构,特许金融分析师</p>

                                            <p>title:CFA特许金融分析师|CFA报名|CFA培新机构,特许金融分析师</p>

                                            <p>title:CFA特许金融分析师|CFA报名|CFA培新机构,特许金融分析师</p>

                                            <p>title:CFA特许金融分析师|CFA报名|CFA培新机构,特许金融分析师</p>
                                        </td>
                                        <td class="center"><label>
                                            <input name="switch-field-1" class="ace ace-switch ace-switch-4" type="checkbox">
                                            <span class="lbl"></span>
                                        </label></td>
                                        <td class="middle center">
                                            <a href="javascript:;"><i class="icon-pencil green"></i></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var $assets = "assets";//this will be used in fuelux.tree-sampledata.js
                        </script>
                        <!-- PAGE CONTENT ENDS -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.page-content -->
        </div>
        <!-- /.main-content -->
    </div>
    <!-- /.main-container-inner -->
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div>
<!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->

<!-- <![endif]-->

<!--[if IE]>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<![endif]-->

<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='../js/jquery-2.0.3.min.js'>" + "<" + "/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>" + "<" + "/script>");
</script>
<![endif]-->

<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='../js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/typeahead-bs2.min.js"></script>

<!-- page specific plugin scripts -->

<script src="../js/fuelux/data/fuelux.tree-sampledata.js"></script>
<script src="../js/fuelux/fuelux.tree.min.js"></script>

<!-- ace scripts -->

<script src="../js/ace-elements.min.js"></script>
<script src="../js/ace.min.js"></script>

<!-- inline scripts related to this page -->

<script type="text/javascript">
    jQuery(function ($) {
        $('#id-input-file-2').ace_file_input({
            style:'well',
            btn_choose:'请选择图片',
            btn_change:null,
            no_icon:'icon-picture',
            droppable:true,
            thumbnail:'small',
            preview_error : function(filename, error_code) {
            }
        }).on('change', function(){
        });
        $('#tree1').ace_tree({
            dataSource: treeDataSource,
            multiSelect: true,
            loadingHTML: '<div class="tree-loading"><i class="icon-refresh icon-spin blue"></i></div>',
            'open-icon': 'icon-user',
            'close-icon': 'icon-user',
            'selectable': false,
            'selected-icon': 'null',
            'unselected-icon': 'null'
        });

        $('#tree2').ace_tree({
            dataSource: treeDataSource2,
            loadingHTML: '<div class="tree-loading"><i class="icon-refresh icon-spin blue"></i></div>',
            'open-icon': 'icon-user',
            'close-icon': 'icon-user',
            'selectable': false,
            'selected-icon': null,
            'unselected-icon': null
        });

        $('#id-pills-stacked').removeAttr('checked').on('click', function () {
            $('.nav-pills').toggleClass('nav-stacked');
        });

        /**
         $('#tree1').on('loaded', function (evt, data) {
		});

         $('#tree1').on('opened', function (evt, data) {
		});

         $('#tree1').on('closed', function (evt, data) {
		});

         $('#tree1').on('selected', function (evt, data) {
		});
         */
    });
</script>
<div style="display:none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
</div>
</body>
</html>